<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>D29F6162-A979-455B-BE50-98BCFFEBDFFC</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>GerX 4 für Inform 7 V10</title>
            <author>Frank Gerbig</author>
            <headline>Ein interaktives Beispiel</headline>
            <genre>Fiction</genre>
            <firstpublished>2023</firstpublished>
            <language>de</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2023-06-30</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>Inform 10.1.2 (build )</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>Inform 10.1.2 (build )</generatorversion>
            <originated>2023-06-30</originated>
        </colophon>
        <glulx>
            <serial>230630</serial>
            <release>1</release>
            <compiler>Inform Inform 10.1.2 (build )</compiler>
        </glulx>
    </story>
</ifindex>
