! Blurb file created by Inform Inform 10.1.2 (build )

status "/usr/share/inform7-ide/HTML/CblorbModel.html" "/home/frank/workspace/INFORM/GerX/GerX.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/frank/workspace/INFORM/GerX/GerX.inform"
release to "/home/frank/workspace/INFORM/GerX/GerX.materials/Release"

! Blorb instructions

storyfile leafname "GerX 4 fur Inform 7 V10.gblorb"
storyfile "/home/frank/workspace/INFORM/GerX/GerX.inform/Build/output.ulx" include
ifiction "/home/frank/workspace/INFORM/GerX/GerX.inform/Metadata.iFiction" include
cover "/usr/share/inform7-ide/Miscellany/DefaultCover.jpg"
picture 1 "/usr/share/inform7-ide/Miscellany/DefaultCover.jpg"
picture 3 "/home/frank/workspace/INFORM/GerX/GerX.materials/Figures/kitchen.png"
picture 4 "/home/frank/workspace/INFORM/GerX/GerX.materials/Figures/living room.png"
picture 5 "/home/frank/workspace/INFORM/GerX/GerX.materials/Figures/darkness.png"

! Placeholder variables

placeholder [IFID] = "D29F6162-A979-455B-BE50-98BCFFEBDFFC"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2023"
placeholder [TITLE] = "GerX 4 für Inform 7 V10"
placeholder [AUTHOR] = "Frank Gerbig"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
